# 라이브러리 불러오기

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 불러오기

In [ ]:
df_standard_train = pd.read_csv('/content/drive/MyDrive/hana1/project1/data/drop_standard_train.csv', index_col = 0)
df_standard_train.shape

(27950, 23)

In [ ]:
df_standard_test = pd.read_csv('/content/drive/MyDrive/hana1/project1/data/drop_standard_test.csv', index_col = 0)
df_standard_test.shape

(14007, 23)

In [ ]:
df_standard_test

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
1,10,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,...,1,809.98,33.053114,274.0,0,49.574949,21.465380,1,361.444004,2
2,11,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,-1.0,...,1,809.98,33.811894,274.0,0,49.574949,148.233938,4,264.675446,2
3,12,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,4.0,...,1,809.98,32.430559,276.0,0,49.574949,39.082511,1,343.826873,2
8,9,35.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,35.229707,221.0,0,246.992319,397.503654,4,854.226027,2
9,10,35.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,6.0,...,1,1303.01,35.685836,222.0,0,246.992319,453.615131,3,788.114550,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49975,12,33.0,10,59146.36,4908.863333,3.0,6.0,6.0,1.0,8.0,...,1,418.03,26.830861,252.0,0,26.778419,210.331375,5,543.776539,2
49992,9,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,32.391288,76.0,1,60.964772,107.210742,5,314.815153,2
49993,10,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,37.528511,77.0,1,60.964772,71.794421,5,350.231473,2
49994,11,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,27.027812,78.0,1,60.964772,50.846847,2,341.179047,2
49997,10,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,23.0,...,1,502.38,36.858542,384.0,0,35.104023,10000.000000,3,349.726332,2

# 데이터 분할

In [ ]:
# X, y 분할
X_train = df_standard_train.drop('Credit_Score', axis = 1)
X_test = df_standard_test.drop('Credit_Score', axis = 1)

print("X_train 데이터: ", X_train.shape)
print("X_test 데이터: ", X_test.shape)

X_train 데이터:  (27950, 22)
X_test 데이터:  (14007, 22)

# Model 2 생성

## K-means

### train 적용

In [ ]:
from sklearn.cluster import KMeans
km = KMeans(n_clusters=2, random_state=42)
km.fit(X_train)
print(km.labels_)
print(np.unique(km.labels_, return_counts=True))

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

[0 0 1 ... 0 0 0]
(array([0, 1], dtype=int32), array([18391,  9559]))

In [ ]:
df_X_train = X_train.copy()
df_X_train['Cluster'] = km.labels_
df_X_train

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Cluster
7,8,23.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,...,1,809.98,23.933795,270.0,0,49.574949,24.785217,1,358.124168,0
8,1,28.0,13,34847.84,3037.986667,2.0,4.0,6.0,1.0,3.0,...,1,605.03,24.464031,319.0,0,18.816215,104.291825,5,470.690627,0
22,7,34.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,38.068624,219.0,0,246.992319,263.174163,2,968.555517,1
23,8,34.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,38.374753,220.0,0,246.992319,10000.000000,2,895.494583,1
24,1,54.0,5,30689.89,2612.490833,2.0,5.0,4.0,1.0,0.0,...,1,632.46,26.544229,207.0,0,16.415452,81.228859,3,433.604773,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99949,6,33.0,10,59146.36,4908.863333,3.0,6.0,6.0,1.0,6.0,...,1,418.03,24.975531,246.0,0,26.778419,91.321664,1,622.786250,0
99951,8,33.0,10,59146.36,4908.863333,3.0,6.0,6.0,1.0,8.0,...,1,418.03,27.682186,248.0,0,26.778419,10000.000000,3,389.488483,0
99989,6,28.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,33.359987,73.0,1,60.964772,74.366603,0,307.659291,0
99990,7,28.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,25.123535,70.0,1,60.964772,173.275503,3,228.750392,0
99991,8,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,37.140784,75.0,1,60.964772,34.662906,0,337.362988,0

In [ ]:
clusters_train = df_X_train.groupby('Cluster')

df_clusters_mean_train = pd.DataFrame(clusters_train.mean())
df_clusters_mean_train.T

Cluster                              0             1
Month                         4.432005      4.368239
Age                          33.386874     34.602887
Occupation                    6.932086      7.044042
Annual_Income             27851.301481  92082.732502
Monthly_Inhand_Salary      2318.585842   7669.665664
Num_Bank_Accounts             5.319341      4.823622
Num_Credit_Card               5.298244      4.995292
Interest_Rate                13.295090     11.396276
Num_of_Loan                   3.134196      2.378387
Delay_from_due_date          18.472079     15.993828
Num_of_Delayed_Payment       29.189005     34.255571
Changed_Credit_Limit         10.759462      9.548547
Num_Credit_Inquiries         27.658366     24.741762
Credit_Mix                    1.592192      1.665760
Outstanding_Debt           1100.261564    860.336233
Credit_Utilization_Ratio     31.816991     33.259339
Credit_History_Age          231.925453    261.871221
Payment_of_Min_Amount         0.569191      0.458835
Total_EMI_per_month          55.585811    126.479741
Amount_invested_monthly     540.153344    744.095119
Payment_Behaviour             3.034691      1.992886
Monthly_Balance             326.322100    590.259705

### test 적용

In [ ]:
km.fit(X_test)
print(km.labels_)
print(np.unique(km.labels_, return_counts=True))

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

[0 0 0 ... 0 0 0]
(array([0, 1], dtype=int32), array([9412, 4595]))

In [ ]:
df_X_test = X_test.copy()
df_X_test['Cluster'] = km.labels_
df_X_test

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Cluster
1,10,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,...,1,809.98,33.053114,274.0,0,49.574949,21.465380,1,361.444004,0
2,11,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,-1.0,...,1,809.98,33.811894,274.0,0,49.574949,148.233938,4,264.675446,0
3,12,24.0,12,19114.12,1824.843333,3.0,4.0,3.0,4.0,4.0,...,1,809.98,32.430559,276.0,0,49.574949,39.082511,1,343.826873,0
8,9,35.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,35.229707,221.0,0,246.992319,397.503654,4,854.226027,1
9,10,35.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,6.0,...,1,1303.01,35.685836,222.0,0,246.992319,453.615131,3,788.114550,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49975,12,33.0,10,59146.36,4908.863333,3.0,6.0,6.0,1.0,8.0,...,1,418.03,26.830861,252.0,0,26.778419,210.331375,5,543.776539,0
49992,9,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,32.391288,76.0,1,60.964772,107.210742,5,314.815153,0
49993,10,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,37.528511,77.0,1,60.964772,71.794421,5,350.231473,0
49994,11,29.0,1,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,...,0,3571.70,27.027812,78.0,1,60.964772,50.846847,2,341.179047,0
49997,10,25.0,9,39628.99,3359.415833,4.0,6.0,7.0,2.0,23.0,...,1,502.38,36.858542,384.0,0,35.104023,10000.000000,3,349.726332,0

In [ ]:
clusters_test = df_X_test.groupby('Cluster')

In [ ]:
df_clusters_mean_test = pd.DataFrame(clusters_test.mean())
df_clusters_mean_test.T

Cluster                              0             1
Month                        10.497556     10.507726
Age                          34.119422     35.159521
Occupation                    6.893328      7.072688
Annual_Income             28815.115452  94375.092416
Monthly_Inhand_Salary      2392.611345   7859.290216
Num_Bank_Accounts             5.236507      4.729924
Num_Credit_Card               5.258075      4.963221
Interest_Rate                12.890034     11.235909
Num_of_Loan                   3.040055      2.408487
Delay_from_due_date          17.970251     15.417410
Num_of_Delayed_Payment       33.296005     30.214146
Changed_Credit_Limit         10.814080      9.549541
Num_Credit_Inquiries         30.166277     34.030250
Credit_Mix                    1.640353      1.668335
Outstanding_Debt           1059.784780    841.416594
Credit_Utilization_Ratio     31.953088     33.363105
Credit_History_Age          240.864110    268.773667
Payment_of_Min_Amount         0.560030      0.442220
Total_EMI_per_month          62.679140    133.673670
Amount_invested_monthly     566.068171    768.639290
Payment_Behaviour             2.967276      2.008705
Monthly_Balance             330.623363    589.549786

# 데이터 저장

In [ ]:
df_semi_good_train = df_X_train[df_X_train['Cluster']==1]
df_semi_good_train.rename(columns={'Cluster':'Semi_Good'})
df_semi_good_train.shape

(9559, 23)

In [ ]:
df_semi_good_test = df_X_test[df_X_test['Cluster']==1]
df_semi_good_test.rename(columns={'Cluster':'Semi_Good'})
df_semi_good_test.shape

(4595, 23)

In [ ]:
#df_X_train.to_csv('C:\\Users\\User\\Desktop\\프로젝트1(신용평가)\\Data\\standard_train_good_poor.csv')

In [ ]:
df_semi_good_train.to_csv('C:\\Users\\User\\Desktop\\프로젝트1(신용평가)\\Data\\df_semi_good_train.csv')
df_semi_good_test.to_csv('C:\\Users\\User\\Desktop\\프로젝트1(신용평가)\\Data\\df_semi_good_test.csv')

In [ ]:
df_semi_good_train

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Cluster
22,7,34.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,38.068624,219.0,0,246.992319,263.174163,2,968.555517,1
23,8,34.0,4,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,...,1,1303.01,38.374753,220.0,0,246.992319,10000.000000,2,895.494583,1
68,5,23.0,3,114838.41,9843.867500,2.0,5.0,7.0,3.0,11.0,...,1,1377.74,29.819187,260.0,0,226.892792,649.809364,2,367.684594,1
71,8,24.0,3,114838.41,9843.867500,2.0,5.0,7.0,3.0,11.0,...,1,1377.74,27.813354,263.0,0,226.892792,254.571767,0,742.922191,1
88,1,32.0,4,88640.24,7266.686667,3.0,6.0,1.0,2.0,-1.0,...,1,950.36,28.210617,305.0,0,135.173371,98.931764,0,732.563532,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99904,1,39.0,14,87695.34,7337.945000,2.0,7.0,7.0,0.0,5.0,...,1,361.68,43.307916,229.0,0,0.000000,98.884010,0,874.910490,1
99906,3,39.0,14,87695.34,7337.945000,2.0,7.0,7.0,0.0,5.0,...,1,361.68,36.982569,231.0,0,0.000000,150.508824,0,823.285676,1
99907,4,39.0,14,87695.34,7337.945000,2.0,7.0,7.0,0.0,5.0,...,1,361.68,26.745973,232.0,0,0.000000,154.229428,0,819.565072,1
99909,6,39.0,14,87695.34,7337.945000,2.0,7.0,7.0,0.0,5.0,...,1,361.68,34.561012,234.0,0,0.000000,119.328999,1,864.465501,1
99911,8,39.0,14,87695.34,7337.945000,2.0,7.0,7.0,0.0,5.0,...,1,361.68,40.022806,236.0,0,0.000000,143.001795,0,830.792705,1

## 추가)

In [ ]:
df_semi_poor_train = df_X_train[df_X_train['Cluster']==0]
df_semi_poor_train.rename(columns={'Cluster':'Semi_Poor'})
df_semi_poor_train.shape

(18391, 23)

In [ ]:
df_semi_poor_test = df_X_test[df_X_test['Cluster']==0]
df_semi_poor_test.rename(columns={'Cluster':'Semi_Poor'})
df_semi_poor_test.shape

(9412, 23)

In [ ]:
df_semi_poor_train.to_csv('C:\\Users\\User\\Desktop\\프로젝트1(신용평가)\\Data\\df_semi_poor_train.csv')
df_semi_poor_test.to_csv('C:\\Users\\User\\Desktop\\프로젝트1(신용평가)\\Data\\df_semi_poor_test.csv')